version: '3'
services:
  zookeeper:
    image: zookeeper
    container_name: zookeeper
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/zookeeper:/data

  kafka:
    image: bitnami/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/volumes/kafka:/bitnami/kafka/data

    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_MESSAGE_MAX_BYTES=115343360
      - KAFKA_CFG_PRODUCER_MAX_REQUEST_SIZE=11534336
      - KAFKA_CFG_CONNECT_PRODUCER_MAX_REQUEST_SIZE=115343360
      - KAFKA_CFG_FETCH_MESSAGE_MAX_BYTES=115343360
      - KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES=115343360
    depends_on:
      - zookeeper
